# mcm-backend

./: .gitignore  HELP.md  pom.xml
src/main/java/mcm/app/: McmApplication.java
src/main/java/mcm/app/config/: AdminInitializer.java  DataInitializer.java  MethodSecurityConfig.java  S3Config.java  SecurityConfig.java
src/main/java/mcm/app/controller/: AddressController.java  AuthController.java  CartController.java  FeedbackController.java  OrderController.java  ProductCategoryController.java  ProductController.java  UserController.java
src/main/java/mcm/app/dto/: AddToCartRequest.java  AddressRequestDTO.java  AddressResponseDTO.java  AuthMeResponse.java  CartItemResponseDTO.java  CartResponseDTO.java  FeedbackRequestDTO.java  FeedbackResponseDTO.java  LoginRequest.java  OrderItemResponseDTO.java  OrderResponseDTO.java  ProductCategoryResponseDTO.java  ProductRequest.java  ProductResponse.java  SignupRequest.java  UserResponseDTO.java
src/main/java/mcm/app/entity/: Address.java  Cart.java  CartItem.java  Feedback.java  Order.java  OrderItem.java  Payment.java  Product.java  ProductCategory.java  ProductImage.java  Role.java  User.java
src/main/java/mcm/app/repository/: AddressRepository.java  CartItemRepository.java  CartRepository.java  FeedbackRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  ProductCategoryRepository.java  ProductImageRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/mcm/app/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtils.java
src/main/java/mcm/app/service/: AddressService.java  AuthService.java  CartService.java  FeedbackService.java  OrderService.java  PaymentService.java  ProductCategoryService.java  ProductService.java  UserService.java
src/main/java/mcm/app/utils/: S3Utils.java
src/main/resources/: application.properties
src/test/java/mcm/app/: McmApplicationTests.java
